VITE_SUPABASE_URL=https://lvsjcqdziskbuuvdqpaf.supabase.co
# IMPORTANT: Use the "anon" key here (starts with eyJ...). The secret key should NOT be used in the frontend.
VITE_SUPABASE_ANON_KEY=sb_publishable_6X74kqjSut4dod_wYB4gVQ_oCJeRroz
